* {
  box-sizing: border-box;
}

html {
  --bg: #fff;
  --fg: #25282A;
  --gray: #888;
  --royal: #0072CE;
  --blue: #6AD1E3;
  --primary: #D1CCBD;
  --secondary: var(--royal);
  --tertiary: #FF585D;
  background: url("./assets/bg.jpg");
  color: var(--fg);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: calc(.65em + 0.7vw);
  line-height: 1.3;

  ::selection {
    background: var(--secondary);
    color: var(--bg);
  }

  @media (prefers-color-scheme: dark) {
    --bg: #25282A;
    --fg: #fff;
    --secondary: var(--blue);

    ::selection {
      background: var(--secondary);
      color: var(--fg);
    }
  }
}

body {
  margin: 0 auto;
  padding: 0 1em;
  max-width: 40em;
}

fieldset {
  margin: 0;
  padding: 20px;
  background: #F9F9F9;
  border-radius: 5px;
  border: 1px solid #DDD;

  .mt-0 {
    margin-top: 0 !important;
  }
}

.text-center {
  text-align: center;
}

.highlight {
  align-items: center;
  display: flex;
  margin-bottom: 0.5em;
  width: 100%;
  background: #FFF;

  label {
    margin-right: 0.5em;
  }

  input {
    caret-color: var(--secondary);
  }
}

label {
  color: var(--gray);
}

button, .highlight {
  border-radius: 5px;
  border-color: var(--primary);
  border: 0.1em solid var(--primary);
  padding: 0.5em 1em;

  &:hover, &:focus, &:focus-within {
    border-color: var(--secondary);
  }
}

input {
  border: none;
  flex: 1;

  &:read-only {
    color: var(--primary)
  }
}

input[type="number"] {
  text-align: center;
  border-bottom: 0.1em solid var(--primary);
  margin: 0 1em;
  width: 4em;
  padding-left: 0.5em;

  &:hover, &:focus {
    border-color: var(--secondary);
  }
}

button, input, select {
  background: transparent;
  color: inherit;
  cursor: pointer;
  font: inherit;
  outline: none;
}

.right {
  float: right;
}

button {
  position: relative;
  transition: top 50ms;

  &:hover, &:focus {
    top: -1px;
  }

  &:active {
    background: var(--secondary);
    border-color: var(--secondary);
    top: 1px;
  }
}

#rate {
  padding: 3px 6px;
  margin-left: 10px;
  width: 200px;
}

h1:before {
  content: '';
  display: inline-block;
  width: 100px;
  height: 100px;
  background: url("./assets/lama.jpg") no-repeat;
  background-size: cover;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 20px;
}

header {
  display: grid;
  grid-template-columns: auto 138px;

  button {
    margin-top: 45px;
    background: #FFF;
    padding: 10px 30px;
  }
}

.cards > div {
  width: 31%;
  margin-bottom: 26px;
  height: 200px;
  padding: 10px;
  border: 1px solid #DDD;
  background: #FFF;
  float: left;
  border-radius: 5px;
  position: relative;

  &:not(:nth-child(3n)) {
    margin-right: 3.33%;
  }

  &.is-premium {
    background: #ffffd1;
    border-color: #d7d700;
  }

  .username {
    border-bottom: 1px dashed #DDD;
    padding-bottom: 8px;
    margin-bottom: 8px;
    font-size: 17px;
  }

  .text {
    font-size: 15px;
    padding: 8px;
    overflow-y: auto;
    max-height: 100px;
  }

  .footer {
    border-top: 1px dashed #DDD;
    font-size: 15px;
    color: #777;
    padding: 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.btn-primary {
  color: #FFF;
  background: #6060ec;
  border-color: #1168ab;
}